APP_NAME="FBM - Fabrica Boliviana de Munición"
APP_ENV=local
APP_KEY=base64:CVGY+R6yet74nEBRU4BnUX4B6uIM88tqYexZ0iZsUhs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fbm_web
DB_USERNAME=luchito
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VALID_DOMAINS='gmail.com,yahoo.com,hotmail.com,yahoo.es,outlook.com,cofadena.gob.bo'
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=jefe_com_fbm@cofadena.gob.bo
MAIL_PASSWORD=Salva2025
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jefe_com_fbm@cofadena.gob.bo
MAIL_FROM_NAME="Comercializacion - FBM"
MAIL_USER_BCC=jefe_com_fbm@cofadena.gob.bo

# AUTH_2STEP=false
# O365_LOGIN=false
# GOOGLE_RECAPTCHA=false
# MICROSOFT_CLIENT_ID=RMm7Q~TAPO~7W2BztZpy_Hd2xDaM0cMH1sr3W
# MICROSOFT_CLIENT_SECRET=b805547a-0945-4790-a74d-987e9e53a887
# MICROSOFT_REDIRECT_URL=http://localhost:8000/login/microsoft/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
